╔══════════════════════════════════════════════════════════════════════════════╗
║         SOUP QUEUE CHAOS SIMULATOR — PRESENTATION DEMONSTRATION            ║
╚══════════════════════════════════════════════════════════════════════════════╝

This document gives you two complete demonstration scenarios to show in
a presentation. Each one lists every single click, key press, and thing
to say out loud. Run them in order for maximum impact.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BEFORE YOU START
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Open PowerShell
  2. Navigate to the game folder
  3. Activate your virtual environment:   venv\Scripts\Activate.ps1
  4. Run the game:                        python main.py
  5. The title screen appears with music playing

  RECOMMENDED ORDER FOR YOUR PRESENTATION:
    Demo 1 first — Chaos Mode (funny, zero setup, warms the audience)
    Demo 2 second — Newman wins soup (shows actual gameplay)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DEMO 1 — CHAOS MODE (autoplay comedy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Purpose: Show the world of the game. Funny. No rules. Audience laughs.
Time: About 2 minutes.
Input required: Press ENTER 19 times total.

─────────────────────────────────────────────────────────────────────────────
STEP 1
  WHAT YOU SEE: Title screen. Three buttons.
  WHAT YOU DO:  Click  CHAOS MODE
  SAY:          "So this is Soup Queue Chaos Simulator. Before I show you
                 the real game, let me show you what happens when nobody
                 follows the rules."

─────────────────────────────────────────────────────────────────────────────
STEP 2
  WHAT YOU SEE: Chaos Mode screen. First line appears:
                "[ ALL FIVE enter at once. Nobody shuffles. ]"
  WHAT YOU DO:  Press  ENTER
  SAY:          "All five Seinfeld characters storm the counter at once."

─────────────────────────────────────────────────────────────────────────────
STEP 3
  LINE:  "JERRY: 'What is the DEAL with having a line?'"
  Press  ENTER
  SAY:   "Jerry immediately starts a bit."

─────────────────────────────────────────────────────────────────────────────
STEP 4
  LINE:  "GEORGE: 'I was here first! I was DEFINITELY here first!'"
  Press  ENTER
  SAY:   "George is already panicking."

─────────────────────────────────────────────────────────────────────────────
STEP 5
  LINE:  "KRAMER slides behind the counter somehow."
  Press  ENTER
  SAY:   "Kramer is behind the counter. Nobody knows how."

─────────────────────────────────────────────────────────────────────────────
STEP 6
  LINE:  "NEWMAN: 'THE BISQUE. I CAN SMELL THE BISQUE FROM HERE.'"
  Press  ENTER
  SAY:   "Newman has not even looked at the menu."
         (pause for audience reaction)

─────────────────────────────────────────────────────────────────────────────
STEP 7
  LINE:  "ELAINE: 'I am not shuffling. That's final.'"
  Press  ENTER
  SAY:   "Elaine is already making a stand about the shuffle."

─────────────────────────────────────────────────────────────────────────────
STEP 8
  LINE:  "SOUP NAZI: '...One at a time. ONE. AT. A. TIME.'"
  Press  ENTER
  SAY:   "The Soup Nazi is trying to hold it together."

─────────────────────────────────────────────────────────────────────────────
STEP 9
  LINE:  "GEORGE: 'Can I ask a question about the lentil?'"
  Press  ENTER
  SAY:   "George asks the worst possible question."

─────────────────────────────────────────────────────────────────────────────
STEP 10
  LINE:  "SOUP NAZI: 'NO.'"
  Press  ENTER
  SAY:   nothing. Let the audience read the single word. Pause.

─────────────────────────────────────────────────────────────────────────────
STEP 11
  LINE:  "KRAMER: 'Hey, where do you keep the ladles?'"
  Press  ENTER
  SAY:   "Kramer is going through the drawers."

─────────────────────────────────────────────────────────────────────────────
STEP 12
  LINE:  "SOUP NAZI: 'Get OUT from behind my counter!'"
  Press  ENTER
  SAY:   "The Soup Nazi is losing control of the situation."

─────────────────────────────────────────────────────────────────────────────
STEP 13
  LINE:  "NEWMAN eating directly from the pot."
  Press  ENTER
  SAY:   "Newman did not wait for a bowl."

─────────────────────────────────────────────────────────────────────────────
STEP 14
  LINE:  "JERRY: 'Newman!'"
  Press  ENTER
  SAY:   Say it like Jerry does in the show. The audience will react.

─────────────────────────────────────────────────────────────────────────────
STEP 15
  LINE:  "NEWMAN: 'What? It is INCREDIBLE.'"
  Press  ENTER
  SAY:   "He has absolutely no regrets."

─────────────────────────────────────────────────────────────────────────────
STEP 16
  LINE:  "ELAINE snaps a photo of the recipe board."
  Press  ENTER
  SAY:   "Elaine is already planning something."

─────────────────────────────────────────────────────────────────────────────
STEP 17
  LINE:  "SOUP NAZI: 'NO SOUP FOR ANY OF YOU. EVER.'"
  Press  ENTER
  SAY:   "And that is it. Everyone banned."
         (pause for audience reaction)

─────────────────────────────────────────────────────────────────────────────
STEP 18
  LINE:  "[ He closes the shop. Moves to Argentina. ]"
  Press  ENTER
  SAY:   nothing. Let it land.

─────────────────────────────────────────────────────────────────────────────
STEP 19
  LINE:  "[ Somehow there is already a line there. ]"
  Press  ENTER
  SAY:   "Some things never change."

─────────────────────────────────────────────────────────────────────────────
STEP 20
  LINE:  "[ CHAOS COMPLETE ]"
  Click  SKIP ALL  (or wait)
  SAY:   "Okay. Now let me show you how you actually win."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DEMO 2 — NEWMAN WINS SOUP (normal gameplay)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Purpose: Show real gameplay. Demonstrate the decision system.
         Newman is the best demo character because his win condition
         is counterintuitive and funny.
Time: About 90 seconds.
Input required: 7 actions total.

─────────────────────────────────────────────────────────────────────────────
STEP 1
  WHAT YOU SEE: Title screen.
  WHAT YOU DO:  Click  START GAME
  SAY:          "Now let me actually play. Each character needs the right
                 approach, the right tone, the right size, and the right
                 side. The soup itself is a free choice — you order whatever
                 you want. Let me show you Newman."

─────────────────────────────────────────────────────────────────────────────
STEP 2
  WHAT YOU SEE: Character select. Five coloured cards.
  WHAT YOU DO:  Click  Newman  (purple card, bottom of the list)
  SAY:          "Newman. The most dramatic character. His win condition
                 is the most counterintuitive one in the game."

─────────────────────────────────────────────────────────────────────────────
STEP 3
  WHAT YOU SEE: Prep screen. 15-second countdown. Menu on the right.
                The Soup Nazi shouts his warning.
  WHAT YOU DO:  Point at the menu panel on the right. Point at the clock.
                Point at the format reminder.
  SAY:          "Before every turn you get 15 seconds to study the menu.
                 The Soup Nazi is already shouting. You can see the full
                 menu on the right — all the soups, all the sizes, all
                 the sides. No typing here. Just read and decide.
                 For Newman we need: large, any soup we want, and bread."
  WHAT YOU DO:  Press  ENTER  when ready
  SAY:          "Let's go."

─────────────────────────────────────────────────────────────────────────────
STEP 4
  WHAT YOU SEE: Action select. Five buttons.
  SAY:          "Now we choose how Newman approaches. He needs number 5."
  WHAT YOU DO:  Click  button 5  — "Announce himself formally"
  SAY:          "Newman announces himself formally. Of course he does."

─────────────────────────────────────────────────────────────────────────────
STEP 5
  WHAT YOU SEE: Dialogue select. Five buttons.
  SAY:          "Now the tone. This is the counterintuitive part.
                 Every other character wins by being quiet and efficient.
                 Newman wins by being the MOST dramatic. Number 1."
  WHAT YOU DO:  Click  button 1  — "Dramatic and operatic"
  SAY:          "The Soup Nazi secretly respects someone who takes soup
                 this seriously."

─────────────────────────────────────────────────────────────────────────────
STEP 6
  WHAT YOU SEE: Order screen. Empty green input box. Menu on the right.
  SAY:          "Now the order. Any soup works. I will go with french onion.
                 Large. Bread. Watch the menu on the right as I type."
  WHAT YOU DO:  Type   large french onion bread
  SAY:          (as you type) "Large highlights. French onion highlights.
                 Bread highlights. The game has understood the order."
  WHAT YOU DO:  Press  ENTER
  SAY:          nothing. Let the result appear.

─────────────────────────────────────────────────────────────────────────────
STEP 7
  WHAT YOU SEE: Result screen. Big green SOUP! header.
                "SOUP NAZI: ...Fine. Here is your soup. Do NOT thank me."
                Points awarded.
  SAY:          Read the Soup Nazi line out loud.
                "Do NOT thank me."
                Pause.
                "Newman gets his soup. The system works."
  WHAT YOU DO:  Click  CONTINUE
  SAY:          "You can then play any of the other four characters.
                 Each one has different locked conditions but the soup
                 is always your choice. The game tracks warnings, bans,
                 and score across all five turns."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHAT TO HIGHLIGHT TO YOUR AUDIENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  THREE PANEL LAYOUT
    Point at each panel during the order screen. Left is the queue.
    Centre is the action. Right is the permanent menu reference.
    The player always knows what is available without memorising anything.

  LIVE ORDER READING
    When typing the order, the right panel highlights matched items in
    green in real time. Point this out. It shows the game is reading
    the order as you type, not just at submission.

  FREE SOUP CHOICE
    Emphasise that soup is free. The game is about HOW you order,
    not WHAT you order. This is the core design decision.

  THE RESULT SCREEN
    After a warning, the result screen explains exactly what was wrong
    and shows the character's personality reason for their required side
    and size. It is informative, not punishing.

  NEWMAN'S COUNTERINTUITION
    The fact that Newman wins by being MORE dramatic is a good
    talking point. It shows the character personalities are built
    into the win conditions, not just the flavour text.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUICK REFERENCE FOR DEMO 2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Click  START GAME
  Click  Newman
  Press  ENTER          (skip prep timer)
  Click  button 5       (action: announce himself formally)
  Click  button 1       (dialogue: dramatic and operatic)
  Type   large french onion bread
  Press  ENTER          (submit order)
  See    SOUP!
  Click  CONTINUE
